==466== Memcheck, a memory error detector
==466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==466== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==466== Command: ./a.out
==466== Parent PID: 195
==466== 
--466-- 
--466-- Valgrind options:
--466--    --leak-check=full
--466--    --show-leak-kinds=all
--466--    --track-origins=yes
--466--    --verbose
--466--    --log-file=valgrind-out.txt
--466-- Contents of /proc/version:
--466--   Linux version 5.4.0-94-generic (buildd@lcy02-amd64-053) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #106-Ubuntu SMP Thu Jan 6 23:58:14 UTC 2022
--466-- 
--466-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--466-- Page sizes: currently 4096, max supported 4096
--466-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--466-- Reading syms from /home/coder/Desktop/gnl/a.out
--466-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--466--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--466--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--466--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--466--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--466--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--466--   .. CRC is valid
--466-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--466--    object doesn't have a symbol table
--466--    object doesn't have a dynamic symbol table
--466-- Scheduler: using generic scheduler lock implementation.
--466-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==466== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-466-by-coder-on-dlima-se-workspace-5bb556cc78-gzw5c
==466== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-466-by-coder-on-dlima-se-workspace-5bb556cc78-gzw5c
==466== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-466-by-coder-on-dlima-se-workspace-5bb556cc78-gzw5c
==466== 
==466== TO CONTROL THIS PROCESS USING vgdb (which you probably
==466== don't want to do, unless you know exactly what you're doing,
==466== or are doing some strange experiment):
==466==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=466 ...command...
==466== 
==466== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==466==   /path/to/gdb ./a.out
==466== and then give GDB the following command
==466==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=466
==466== --pid is optional if only one valgrind process is running
==466== 
--466-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--466-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--466-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--466--    object doesn't have a symbol table
--466-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--466--    object doesn't have a symbol table
==466== WARNING: new redirection conflicts with existing -- ignoring it
--466--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--466--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--466-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--466-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--466-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--466--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--466--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--466--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--466--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--466--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--466--   .. CRC is valid
--466-- REDIR: 0x48fb600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x48fa900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x48fb930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x48fa220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x48fa960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x48fcdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x4917e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x49179a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x48fb760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x48fb590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x48fa890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x48fa2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x48fb6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x4917960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x48fa7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x48fa3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x48fb980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x48fa350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x48fbad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x49190d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x49179e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x48fa9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x48fa280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x48fa7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x4903d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x48fb9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x48fb550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x4917ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x48fac60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x48fb8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x48fb870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x48fce10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x48fba20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466-- REDIR: 0x49e3490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--466-- REDIR: 0x49e32a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--466-- REDIR: 0x48f5260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--466-- REDIR: 0x49e6650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--466-- REDIR: 0x48f5850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==466== Conditional jump or move depends on uninitialised value(s)
==466==    at 0x401683: ft_strlen (get_next_line_utils.c:24)
==466==    by 0x401ABB: ft_strdup (get_next_line_utils.c:131)
==466==    by 0x4015E0: get_next_line (get_next_line.c:86)
==466==    by 0x4011D1: main (main.c:16)
==466==  Uninitialised value was created by a heap allocation
==466==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==466==    by 0x40172D: ft_calloc (get_next_line_utils.c:40)
==466==    by 0x401924: ft_substr (get_next_line_utils.c:97)
==466==    by 0x4015CA: get_next_line (get_next_line.c:84)
==466==    by 0x4011D1: main (main.c:16)
==466== 
==466== Conditional jump or move depends on uninitialised value(s)
==466==    at 0x401818: ft_strchr (get_next_line_utils.c:73)
==466==    by 0x401ACD: ft_strdup (get_next_line_utils.c:132)
==466==    by 0x4015E0: get_next_line (get_next_line.c:86)
==466==    by 0x4011D1: main (main.c:16)
==466==  Uninitialised value was created by a heap allocation
==466==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==466==    by 0x40172D: ft_calloc (get_next_line_utils.c:40)
==466==    by 0x401924: ft_substr (get_next_line_utils.c:97)
==466==    by 0x4015CA: get_next_line (get_next_line.c:84)
==466==    by 0x4011D1: main (main.c:16)
==466== 
==466== Conditional jump or move depends on uninitialised value(s)
==466==    at 0x401B03: ft_strdup (get_next_line_utils.c:133)
==466==    by 0x4015E0: get_next_line (get_next_line.c:86)
==466==    by 0x4011D1: main (main.c:16)
==466==  Uninitialised value was created by a heap allocation
==466==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==466==    by 0x40172D: ft_calloc (get_next_line_utils.c:40)
==466==    by 0x401924: ft_substr (get_next_line_utils.c:97)
==466==    by 0x4015CA: get_next_line (get_next_line.c:84)
==466==    by 0x4011D1: main (main.c:16)
==466== 
--466-- REDIR: 0x49e3660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
==466== Conditional jump or move depends on uninitialised value(s)
==466==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==466==    by 0x48D3E94: __vfprintf_internal (vfprintf-internal.c:1688)
==466==    by 0x48BCEBE: printf (printf.c:33)
==466==    by 0x4011EA: main (main.c:17)
==466==  Uninitialised value was created by a heap allocation
==466==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==466==    by 0x40172D: ft_calloc (get_next_line_utils.c:40)
==466==    by 0x401AEA: ft_strdup (get_next_line_utils.c:131)
==466==    by 0x4015E0: get_next_line (get_next_line.c:86)
==466==    by 0x4011D1: main (main.c:16)
==466== 
==466== 
==466== HEAP SUMMARY:
==466==     in use at exit: 11 bytes in 1 blocks
==466==   total heap usage: 12 allocs, 11 frees, 1,135 bytes allocated
==466== 
==466== Searching for pointers to 1 not-freed blocks
==466== Checked 588,784 bytes
==466== 
==466== 11 bytes in 1 blocks are still reachable in loss record 1 of 1
==466==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==466==    by 0x40172D: ft_calloc (get_next_line_utils.c:40)
==466==    by 0x40127F: get_next_line (get_next_line.c:27)
==466==    by 0x4011D1: main (main.c:16)
==466== 
==466== LEAK SUMMARY:
==466==    definitely lost: 0 bytes in 0 blocks
==466==    indirectly lost: 0 bytes in 0 blocks
==466==      possibly lost: 0 bytes in 0 blocks
==466==    still reachable: 11 bytes in 1 blocks
==466==         suppressed: 0 bytes in 0 blocks
==466== 
==466== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==466== 
==466== 1 errors in context 1 of 4:
==466== Conditional jump or move depends on uninitialised value(s)
==466==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==466==    by 0x48D3E94: __vfprintf_internal (vfprintf-internal.c:1688)
==466==    by 0x48BCEBE: printf (printf.c:33)
==466==    by 0x4011EA: main (main.c:17)
==466==  Uninitialised value was created by a heap allocation
==466==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==466==    by 0x40172D: ft_calloc (get_next_line_utils.c:40)
==466==    by 0x401AEA: ft_strdup (get_next_line_utils.c:131)
==466==    by 0x4015E0: get_next_line (get_next_line.c:86)
==466==    by 0x4011D1: main (main.c:16)
==466== 
==466== 
==466== 1 errors in context 2 of 4:
==466== Conditional jump or move depends on uninitialised value(s)
==466==    at 0x401B03: ft_strdup (get_next_line_utils.c:133)
==466==    by 0x4015E0: get_next_line (get_next_line.c:86)
==466==    by 0x4011D1: main (main.c:16)
==466==  Uninitialised value was created by a heap allocation
==466==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==466==    by 0x40172D: ft_calloc (get_next_line_utils.c:40)
==466==    by 0x401924: ft_substr (get_next_line_utils.c:97)
==466==    by 0x4015CA: get_next_line (get_next_line.c:84)
==466==    by 0x4011D1: main (main.c:16)
==466== 
==466== 
==466== 1 errors in context 3 of 4:
==466== Conditional jump or move depends on uninitialised value(s)
==466==    at 0x401818: ft_strchr (get_next_line_utils.c:73)
==466==    by 0x401ACD: ft_strdup (get_next_line_utils.c:132)
==466==    by 0x4015E0: get_next_line (get_next_line.c:86)
==466==    by 0x4011D1: main (main.c:16)
==466==  Uninitialised value was created by a heap allocation
==466==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==466==    by 0x40172D: ft_calloc (get_next_line_utils.c:40)
==466==    by 0x401924: ft_substr (get_next_line_utils.c:97)
==466==    by 0x4015CA: get_next_line (get_next_line.c:84)
==466==    by 0x4011D1: main (main.c:16)
==466== 
==466== 
==466== 1 errors in context 4 of 4:
==466== Conditional jump or move depends on uninitialised value(s)
==466==    at 0x401683: ft_strlen (get_next_line_utils.c:24)
==466==    by 0x401ABB: ft_strdup (get_next_line_utils.c:131)
==466==    by 0x4015E0: get_next_line (get_next_line.c:86)
==466==    by 0x4011D1: main (main.c:16)
==466==  Uninitialised value was created by a heap allocation
==466==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==466==    by 0x40172D: ft_calloc (get_next_line_utils.c:40)
==466==    by 0x401924: ft_substr (get_next_line_utils.c:97)
==466==    by 0x4015CA: get_next_line (get_next_line.c:84)
==466==    by 0x4011D1: main (main.c:16)
==466== 
==466== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
